<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 
        *
{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body
{
    width: 100%;
    min-height: 100vh;
    background: black;
        
    overflow: hidden;
}
header
{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
}
nav li
{
    display: inline-block;
    margin: 10px 20px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    
}
a:hover
{
  background-color:white;  
        
}

header h1
{
    font-size: 30px;
    letter-spacing: 5px;
}
.main
{
    width: 100%;
    display: flex;
}
.content
{
    width: 50%;
    color: white;
    overflow: hidden;
    font-size: 20px;
    margin-top: 5%;
    margin-left: 100px;
    color: yellow;
}
.para
{
  color: white;
  font-size: 20px;
  overflow: hidden;
  margin-top: 30%;
  margin-right: 120px;
  text-transform: capitalize;

   
} 


 
button
{
    padding: 15px 1px;
    
    text-decoration: none;
    color: white;
    margin-top: 39%;
    margin-right: 10%;
    background:blue;
    border-radius: 10px;
    text-align: center;
    
    
}
button:hover
{
    background-color:red;
}

body
{
    background-image: url(pexels-tima-miroshnichenko-6873097\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    
    
    
}





  
   



    </style>
</head>
<body>
    <header>
          <h1>About Us</h1>
    
    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="abou us.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    </header>
    <div class="main">
        <div class="content">
        <h1>"With Over 25 Years oF Experience In Auto Service Work"</h1></div>
        <span class="para">
            <p>"value is a service of trust. the trust your customers have in you.you have in your people.stratagies and systems.and always delivering on expectation" </p>
        </span>
         <button>Have an Appointment</button> 
        

    </div>
</body>
</html>
