<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 *
{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body
{
    width: 100%;
    min-height: 100vh;
    background-color:black;
        
    overflow: hidden;
}
header
{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
}
nav li
{
    display: inline-block;
    margin: 10px 20px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    
}
a:hover
{
  background-color:white;  
        
}
.header
{
    top: 30%;
    left: 50%;
    text-align: center;
    margin-bottom: 20px;
}
.header h1
{
    color: white;
    font-size: 40px;

}
.header p
{
    color: white;
    font-size: 15px;
    margin-top: 20px;
    
}
form
{
    top: 64%;
    left: 50%;
    text-align: center;
    
}
input
{
    width: 50%;
    margin: 25px 0;
    text-align: left;
    font-size: 100%;
    background-color:bisque;
    border: none;
    border-bottom: 1px solid black;
    
}
#msg
{
    
    padding: 20px 10px ;
}
button{
    padding: 20px 30px;
    font-size: 16px;
    border-radius: 9px;
    margin-top: 50px;
    margin-left: 45%;
    
}
button:hover
{
    background-color: red;
}

    </style>
</head>
<body>
    <header>
        <h1> logo</h1>
  
  <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="abou us.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
  </nav>
  </header>
      <div class="header">
       <h1>Contact Us</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis tempora dolor voluptate omnis, ipsam dolor
       emque eveniet et neque impedit molestias s.</p>
      </div>
      <div class="form">
        <form action="">
            <input type="text" name="" id="" placeholder="Your name">
            <input type="text" name="" id="" placeholder="E-mail">
            <input type="text" name="" id="msg" placeholder="Messages">
        </form>
        <button type="submit">Lets Talk</button>

      </div>
    
</body>
</html>