<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        
    }
    body
    {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(red,white);            
        overflow: hidden;
    }
    header
    {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        color:red;
        background-color: white;
    }
    nav li
    {
        display: inline-block;
        margin: 10px 20px;
        font-weight: 600;
        color: white;
        text-decoration: none;
        

    }
    li a{
        text-decoration: none;
    }
    a:hover
{
    background-color:aquamarine;
    text-decoration: none;
}
    .content h1
    {
        color: white;
        font-family: sans-serif;
        margin-top: 10%;
        margin-left: 20%; }
        .content h2
        {
          color: yellow;
          margin-top: 1%;
          margin-left: 20%;  
        }
        .content p
        {
          color: thistle;
          font-size: 150%;
          margin-left: 20%;
          margin-top: 1%;
          
        }
        button
        {
            margin-top: 2%;
            margin-left: 20%;
            background-color: black;
            font-size: 100%;
            color: white;
            border-radius: 10%;
            padding: 10px;
        }
        button:hover
{
    background-color: red;
}
span
{
    color:black;
}
body
{
    background-image: url(Screenshot_6-3-2024_83844_wallpapercave.com.jpeg);
    background-size: cover;
}
        



    
    
    </style>
</head>
<body>
    <header>
        <h1> <span>CAR</span> DEALER</h1>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="abou us.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>
    <div class="main">
        <div class="content">
           <h1>"2016 Mini Cooper"</h1>
           <h2>Free Shipping On</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusantium 
            exercitationem, consequuntur harum voluptatum perspiciatis fugiat obcaecati re
            prehenderit saepe? Sequi temporibus voluptatum rem quam laborum ex mollitia, d
            istinctio iste animi?</p>
            <button type="submit">Read More</button>
        </div>
        
        
    </div>
</body>
</html>